In [6]:
import numpy as np
import pandas as pd

In [7]:
d = pd.read_excel("titanic3.xls")
len(d)

1309

In [8]:
del d['boat']
del d['body']
del d['home.dest']

In [9]:
labels = d['survived']

In [10]:
d

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S
5,1,1,"Anderson, Mr. Harry",male,48.0000,0,0,19952,26.5500,E12,S
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1,0,13502,77.9583,D7,S
7,1,0,"Andrews, Mr. Thomas Jr",male,39.0000,0,0,112050,0.0000,A36,S
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2,0,11769,51.4792,C101,S
9,1,0,"Artagaveytia, Mr. Ramon",male,71.0000,0,0,PC 17609,49.5042,NaN,C
10,1,0,"Astor, Col. John Jacob",male,47.0000,1,0,PC 17757,227.5250,C62 C64,C
11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0000,1,0,PC 17757,227.5250,C62 C64,C
12,1,1,"Aubart, Mme. Leontine Pauline",female,24.0000,0,0,PC 17477,69.3000,B35,C
13,1,1,"Barber, Miss. Ellen ""Nellie""",female,26.0000,0,0,19877,78.8500,NaN,S
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0000,0,0,27042,30.0000,A23,S
15,1,0,"Baumann, Mr. John D",male,NaN,0,0,PC 17318,25.9250,NaN,S
16,1,0,"Baxter, Mr. Quigg Edmond",male,24.0000,0,1,PC 17558,247.5208,B58 B60,C
17,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0000,0,1,PC 17558,247.5208,B58 B60,C
18,1,1,"Bazzani, Miss. Albina",female,32.0000,0,0,11813,76.2917,D15,C
19,1,0,"Beattie, Mr. Thomson",male,36.0000,0,0,13050,75.2417,C6,C
20,1,1,"Beckwith, Mr. Richard Leonard",male,37.0000,1,1,11751,52.5542,D35,S
21,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0000,1,1,11751,52.5542,D35,S
22,1,1,"Behr, Mr. Karl Howell",male,26.0000,0,0,111369,30.0000,C148,C
23,1,1,"Bidois, Miss. Rosalie",female,42.0000,0,0,PC 17757,227.5250,NaN,C
24,1,1,"Bird, Miss. Ellen",female,29.0000,0,0,PC 17483,221.7792,C97,S
25,1,0,"Birnbaum, Mr. Jakob",male,25.0000,0,0,13905,26.0000,NaN,C
26,1,1,"Bishop, Mr. Dickinson H",male,25.0000,1,0,11967,91.0792,B49,C
27,1,1,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.0000,1,0,11967,91.0792,B49,C
28,1,1,"Bissette, Miss. Amelia",female,35.0000,0,0,PC 17760,135.6333,C99,S
29,1,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.0000,0,0,110564,26.5500,C52,S
...,...,...,...,...,...,...,...,...,...,...,...
1279,3,0,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0000,0,0,350406,7.8542,NaN,S
1280,3,0,"Vovk, Mr. Janko",male,22.0000,0,0,349252,7.8958,NaN,S
1281,3,0,"Waelens, Mr. Achille",male,22.0000,0,0,345767,9.0000,NaN,S
1282,3,0,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
1283,3,0,"Warren, Mr. Charles William",male,NaN,0,0,C.A. 49867,7.5500,NaN,S
1284,3,0,"Webber, Mr. James",male,NaN,0,0,SOTON/OQ 3101316,8.0500,NaN,S
1285,3,0,"Wenzel, Mr. Linhart",male,32.5000,0,0,345775,9.5000,NaN,S
1286,3,1,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.0000,0,0,2688,7.2292,NaN,C
1287,3,0,"Widegren, Mr. Carl/Charles Peter",male,51.0000,0,0,347064,7.7500,NaN,S
1288,3,0,"Wiklund, Mr. Jakob Alfred",male,18.0000,1,0,3101267,6.4958,NaN,S
1289,3,0,"Wiklund, Mr. Karl Johan",male,21.0000,1,0,3101266,6.4958,NaN,S
1290,3,1,"Wilkes, Mrs. James (Ellen Needs)",female,47.0000,1,0,363272,7.0000,NaN,S
1291,3,0,"Willer, Mr. Aaron (""Abi Weller"")",male,NaN,0,0,3410,8.7125,NaN,S
1292,3,0,"Willey, Mr. Edward",male,NaN,0,0,S.O./P.P. 751,7.5500,NaN,S
1293,3,0,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN,S
1294,3,0,"Williams, Mr. Leslie",male,28.5000,0,0,54636,16.1000,NaN,S
1295,3,0,"Windelov, Mr. Einar",male,21.0000,0,0,SOTON/OQ 3101317,7.2500,NaN,S
1296,3,0,"Wirz, Mr. Albert",male,27.0000,0,0,315154,8.6625,NaN,S
1297,3,0,"Wiseman, Mr. Phillippe",male,NaN,0,0,A/4. 34244,7.2500,NaN,S
1298,3,0,"Wittevrongel, Mr. Camille",male,36.0000,0,0,345771,9.5000,NaN,S
1299,3,0,"Yasbeck, Mr. Antoni",male,27.0000,1,0,2659,14.4542,NaN,C
1300,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.0000,1,0,2659,14.4542,NaN,C
1301,3,0,"Youseff, Mr. Gerious",male,45.5000,0,0,2628,7.2250,NaN,C
1302,3,0,"Yousif, Mr. Wazli",male,NaN,0,0,2647,7.2250,NaN,C
1303,3,0,"Yousseff, Mr. Gerious",male,NaN,0,0,2627,14.4583,NaN,C
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,NaN,C
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,C
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,C
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,NaN,S

In [11]:
dnew = d.sample(frac = 1)

In [12]:
dnew = dnew.reset_index()
del dnew['index']

In [13]:
dnew

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,3,0,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
1,2,1,"Davis, Miss. Mary",female,28.0,0,0,237668,13.0000,NaN,S
2,1,1,"Bazzani, Miss. Albina",female,32.0,0,0,11813,76.2917,D15,C
3,2,1,"Richards, Mrs. Sidney (Emily Hocking)",female,24.0,2,3,29106,18.7500,NaN,S
4,3,0,"Panula, Master. Eino Viljami",male,1.0,4,1,3101295,39.6875,NaN,S
5,1,0,"Williams-Lambert, Mr. Fletcher Fellows",male,NaN,0,0,113510,35.0000,C128,S
6,1,1,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.0,1,0,19877,78.8500,C46,S
7,2,0,"Harbeck, Mr. William H",male,44.0,0,0,248746,13.0000,NaN,S
8,1,1,"Daniels, Miss. Sarah",female,33.0,0,0,113781,151.5500,NaN,S
9,3,0,"Murdlin, Mr. Joseph",male,NaN,0,0,A./5. 3235,8.0500,NaN,S
10,1,1,"Flynn, Mr. John Irwin (""Irving"")",male,36.0,0,0,PC 17474,26.3875,E25,S
11,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
12,2,1,"Hocking, Mrs. Elizabeth (Eliza Needs)",female,54.0,1,3,29105,23.0000,NaN,S
13,2,0,"Fillbrook, Mr. Joseph Charles",male,18.0,0,0,C.A. 15185,10.5000,NaN,S
14,3,1,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
15,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN
16,3,1,"O'Brien, Mrs. Thomas (Johanna ""Hannah"" Godfrey)",female,NaN,1,0,370365,15.5000,NaN,Q
17,3,1,"Touma, Mrs. Darwis (Hanne Youssef Razi)",female,29.0,0,2,2650,15.2458,NaN,C
18,2,1,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
19,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0,1,2,113781,151.5500,C22 C26,S
20,3,0,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
21,3,0,"Andreasson, Mr. Paul Edvin",male,20.0,0,0,347466,7.8542,NaN,S
22,1,1,"Chaudanson, Miss. Victorine",female,36.0,0,0,PC 17608,262.3750,B61,C
23,3,0,"Andersson, Miss. Ebba Iris Alfrida",female,6.0,4,2,347082,31.2750,NaN,S
24,2,0,"Kvillner, Mr. Johan Henrik Johannesson",male,31.0,0,0,C.A. 18723,10.5000,NaN,S
25,1,1,"Newell, Miss. Madeleine",female,31.0,1,0,35273,113.2750,D36,C
26,1,1,"Candee, Mrs. Edward (Helen Churchill Hungerford)",female,53.0,0,0,PC 17606,27.4458,NaN,C
27,2,1,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
28,2,0,"Lamb, Mr. John Joseph",male,NaN,0,0,240261,10.7083,NaN,Q
29,2,1,"Wells, Miss. Joan",female,4.0,1,1,29103,23.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
1279,3,0,"Rosblom, Mr. Viktor Richard",male,18.0,1,1,370129,20.2125,NaN,S
1280,1,0,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,NaN,C
1281,3,0,"Panula, Mr. Jaako Arnold",male,14.0,4,1,3101295,39.6875,NaN,S
1282,3,0,"Holthen, Mr. Johan Martin",male,28.0,0,0,C 4001,22.5250,NaN,S
1283,1,0,"Stead, Mr. William Thomas",male,62.0,0,0,113514,26.5500,C87,S
1284,3,1,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
1285,1,0,"Spencer, Mr. William Augustus",male,57.0,1,0,PC 17569,146.5208,B78,C
1286,3,0,"Stankovic, Mr. Ivan",male,33.0,0,0,349239,8.6625,NaN,C
1287,2,0,"Hood, Mr. Ambrose Jr",male,21.0,0,0,S.O.C. 14879,73.5000,NaN,S
1288,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0000,C23 C25 C27,S
1289,1,1,"Marvin, Mrs. Daniel Warner (Mary Graham Carmic...",female,18.0,1,0,113773,53.1000,D30,S
1290,3,0,"Lievens, Mr. Rene Aime",male,24.0,0,0,345781,9.5000,NaN,S
1291,3,0,"Linehan, Mr. Michael",male,NaN,0,0,330971,7.8792,NaN,Q
1292,1,1,"Taussig, Miss. Ruth",female,18.0,0,2,110413,79.6500,E68,S
1293,3,0,"Elsbury, Mr. William James",male,47.0,0,0,A/5 3902,7.2500,NaN,S
1294,3,0,"Hassan, Mr. Houssein G N",male,11.0,0,0,2699,18.7875,NaN,C
1295,3,0,"Leinonen, Mr. Antti Gustaf",male,32.0,0,0,STON/O 2. 3101292,7.9250,NaN,S
1296,1,0,"Lindeberg-Lind, Mr. Erik Gustaf (""Mr Edward Li...",male,42.0,0,0,17475,26.5500,NaN,S
1297,3,0,"Johnston, Mrs. Andrew G (Elizabeth ""Lily"" Watson)",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
1298,2,1,"Harper, Miss. Annie Jessie ""Nina""",female,6.0,0,1,248727,33.0000,NaN,S
1299,1,1,"Madill, Miss. Georgette Alexandra",female,15.0,0,1,24160,211.3375,B5,S
1300,3,0,"Olsen, Mr. Karl Siegwart Andreas",male,42.0,0,1,4579,8.4042,NaN,S
1301,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
1302,1,0,"Crafton, Mr. John Bertram",male,NaN,0,0,113791,26.5500,NaN,S
1303,1,0,"Wick, Mr. George Dennick",male,57.0,1,1,36928,164.8667,NaN,S
1304,3,0,"Pedersen, Mr. Olaf",male,NaN,0,0,345498,7.7750,NaN,S
1305,3,1,"Asplund, Master. Edvin Rojj Felix",male,3.0,4,2,347077,31.3875,NaN,S
1306,3,1,"Baclini, Mrs. Solomon (Latifa Qurban)",female,24.0,0,3,2666,19.2583,NaN,C
1307,3,0,"Hansen, Mr. Henrik Juul",male,26.0,1,0,350025,7.8542,NaN,S
1308,2,0,"Carter, Rev. Ernest Courtenay",male,54.0,1,0,244252,26.0000,NaN,S

In [14]:
dnew = dnew.reset_index()
dnew.rename(columns = {'index':'Pid'},inplace = True)

In [15]:
dnew

,Pid,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,0,3,0,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
1,1,2,1,"Davis, Miss. Mary",female,28.0,0,0,237668,13.0000,NaN,S
2,2,1,1,"Bazzani, Miss. Albina",female,32.0,0,0,11813,76.2917,D15,C
3,3,2,1,"Richards, Mrs. Sidney (Emily Hocking)",female,24.0,2,3,29106,18.7500,NaN,S
4,4,3,0,"Panula, Master. Eino Viljami",male,1.0,4,1,3101295,39.6875,NaN,S
5,5,1,0,"Williams-Lambert, Mr. Fletcher Fellows",male,NaN,0,0,113510,35.0000,C128,S
6,6,1,1,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.0,1,0,19877,78.8500,C46,S
7,7,2,0,"Harbeck, Mr. William H",male,44.0,0,0,248746,13.0000,NaN,S
8,8,1,1,"Daniels, Miss. Sarah",female,33.0,0,0,113781,151.5500,NaN,S
9,9,3,0,"Murdlin, Mr. Joseph",male,NaN,0,0,A./5. 3235,8.0500,NaN,S
10,10,1,1,"Flynn, Mr. John Irwin (""Irving"")",male,36.0,0,0,PC 17474,26.3875,E25,S
11,11,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
12,12,2,1,"Hocking, Mrs. Elizabeth (Eliza Needs)",female,54.0,1,3,29105,23.0000,NaN,S
13,13,2,0,"Fillbrook, Mr. Joseph Charles",male,18.0,0,0,C.A. 15185,10.5000,NaN,S
14,14,3,1,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
15,15,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN
16,16,3,1,"O'Brien, Mrs. Thomas (Johanna ""Hannah"" Godfrey)",female,NaN,1,0,370365,15.5000,NaN,Q
17,17,3,1,"Touma, Mrs. Darwis (Hanne Youssef Razi)",female,29.0,0,2,2650,15.2458,NaN,C
18,18,2,1,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
19,19,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0,1,2,113781,151.5500,C22 C26,S
20,20,3,0,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
21,21,3,0,"Andreasson, Mr. Paul Edvin",male,20.0,0,0,347466,7.8542,NaN,S
22,22,1,1,"Chaudanson, Miss. Victorine",female,36.0,0,0,PC 17608,262.3750,B61,C
23,23,3,0,"Andersson, Miss. Ebba Iris Alfrida",female,6.0,4,2,347082,31.2750,NaN,S
24,24,2,0,"Kvillner, Mr. Johan Henrik Johannesson",male,31.0,0,0,C.A. 18723,10.5000,NaN,S
25,25,1,1,"Newell, Miss. Madeleine",female,31.0,1,0,35273,113.2750,D36,C
26,26,1,1,"Candee, Mrs. Edward (Helen Churchill Hungerford)",female,53.0,0,0,PC 17606,27.4458,NaN,C
27,27,2,1,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
28,28,2,0,"Lamb, Mr. John Joseph",male,NaN,0,0,240261,10.7083,NaN,Q
29,29,2,1,"Wells, Miss. Joan",female,4.0,1,1,29103,23.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
1279,1279,3,0,"Rosblom, Mr. Viktor Richard",male,18.0,1,1,370129,20.2125,NaN,S
1280,1280,1,0,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,NaN,C
1281,1281,3,0,"Panula, Mr. Jaako Arnold",male,14.0,4,1,3101295,39.6875,NaN,S
1282,1282,3,0,"Holthen, Mr. Johan Martin",male,28.0,0,0,C 4001,22.5250,NaN,S
1283,1283,1,0,"Stead, Mr. William Thomas",male,62.0,0,0,113514,26.5500,C87,S
1284,1284,3,1,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
1285,1285,1,0,"Spencer, Mr. William Augustus",male,57.0,1,0,PC 17569,146.5208,B78,C
1286,1286,3,0,"Stankovic, Mr. Ivan",male,33.0,0,0,349239,8.6625,NaN,C
1287,1287,2,0,"Hood, Mr. Ambrose Jr",male,21.0,0,0,S.O.C. 14879,73.5000,NaN,S
1288,1288,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0000,C23 C25 C27,S
1289,1289,1,1,"Marvin, Mrs. Daniel Warner (Mary Graham Carmic...",female,18.0,1,0,113773,53.1000,D30,S
1290,1290,3,0,"Lievens, Mr. Rene Aime",male,24.0,0,0,345781,9.5000,NaN,S
1291,1291,3,0,"Linehan, Mr. Michael",male,NaN,0,0,330971,7.8792,NaN,Q
1292,1292,1,1,"Taussig, Miss. Ruth",female,18.0,0,2,110413,79.6500,E68,S
1293,1293,3,0,"Elsbury, Mr. William James",male,47.0,0,0,A/5 3902,7.2500,NaN,S
1294,1294,3,0,"Hassan, Mr. Houssein G N",male,11.0,0,0,2699,18.7875,NaN,C
1295,1295,3,0,"Leinonen, Mr. Antti Gustaf",male,32.0,0,0,STON/O 2. 3101292,7.9250,NaN,S
1296,1296,1,0,"Lindeberg-Lind, Mr. Erik Gustaf (""Mr Edward Li...",male,42.0,0,0,17475,26.5500,NaN,S
1297,1297,3,0,"Johnston, Mrs. Andrew G (Elizabeth ""Lily"" Watson)",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
1298,1298,2,1,"Harper, Miss. Annie Jessie ""Nina""",female,6.0,0,1,248727,33.0000,NaN,S
1299,1299,1,1,"Madill, Miss. Georgette Alexandra",female,15.0,0,1,24160,211.3375,B5,S
1300,1300,3,0,"Olsen, Mr. Karl Siegwart Andreas",male,42.0,0,1,4579,8.4042,NaN,S
1301,1301,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
1302,1302,1,0,"Crafton, Mr. John Bertram",male,NaN,0,0,113791,26.5500,NaN,S
1303,1303,1,0,"Wick, Mr. George Dennick",male,57.0,1,1,36928,164.8667,NaN,S
1304,1304,3,0,"Pedersen, Mr. Olaf",male,NaN,0,0,345498,7.7750,NaN,S
1305,1305,3,1,"Asplund, Master. Edvin Rojj Felix",male,3.0,4,2,347077,31.3875,NaN,S
1306,1306,3,1,"Baclini, Mrs. Solomon (Latifa Qurban)",female,24.0,0,3,2666,19.2583,NaN,C
1307,1307,3,0,"Hansen, Mr. Henrik Juul",male,26.0,1,0,350025,7.8542,NaN,S
1308,1308,2,0,"Carter, Rev. Ernest Courtenay",male,54.0,1,0,244252,26.0000,NaN,S

In [16]:
X_train = dnew[:877]

In [17]:
X_test = dnew[878:]

In [18]:
len(X_train)

877

In [19]:
len(X_test)

431

In [20]:
X_train.to_csv("train.csv",index = False)

In [21]:
X_test.drop(labels=['survived'],axis=1).to_csv('test.csv',index=False)

In [24]:
t1 = X_test[['Pid','survived']]
t1.to_csv("solutions.csv",index = False)

In [23]:
X_test.to_csv("final_test.csv",index=False)

In [33]:
sample = pd.read_csv("solutions.csv")

In [35]:
sample['survived'] = 0

In [38]:
sample.to_csv('sample_solutions.csv',index=False)