In [1]:
import numpy as np
import pandas as pd

data = pd.read_csv("train.csv")
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [2]:
len(data)

891

In [3]:
test = pd.read_csv("test.csv")
len(test)

418

In [43]:
d = pd.read_excel("titanic3.xls")
len(d)

1309

In [44]:
del d['boat']
del d['body']

In [45]:
labels = d['survived']

In [46]:
d

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,"Montreal, PQ / Chesterville, ON"
5,1,1,"Anderson, Mr. Harry",male,48.0000,0,0,19952,26.5500,E12,S,"New York, NY"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1,0,13502,77.9583,D7,S,"Hudson, NY"
7,1,0,"Andrews, Mr. Thomas Jr",male,39.0000,0,0,112050,0.0000,A36,S,"Belfast, NI"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2,0,11769,51.4792,C101,S,"Bayside, Queens, NY"
9,1,0,"Artagaveytia, Mr. Ramon",male,71.0000,0,0,PC 17609,49.5042,NaN,C,"Montevideo, Uruguay"
10,1,0,"Astor, Col. John Jacob",male,47.0000,1,0,PC 17757,227.5250,C62 C64,C,"New York, NY"
11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0000,1,0,PC 17757,227.5250,C62 C64,C,"New York, NY"
12,1,1,"Aubart, Mme. Leontine Pauline",female,24.0000,0,0,PC 17477,69.3000,B35,C,"Paris, France"
13,1,1,"Barber, Miss. Ellen ""Nellie""",female,26.0000,0,0,19877,78.8500,NaN,S,NaN
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0000,0,0,27042,30.0000,A23,S,"Hessle, Yorks"
15,1,0,"Baumann, Mr. John D",male,NaN,0,0,PC 17318,25.9250,NaN,S,"New York, NY"
16,1,0,"Baxter, Mr. Quigg Edmond",male,24.0000,0,1,PC 17558,247.5208,B58 B60,C,"Montreal, PQ"
17,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0000,0,1,PC 17558,247.5208,B58 B60,C,"Montreal, PQ"
18,1,1,"Bazzani, Miss. Albina",female,32.0000,0,0,11813,76.2917,D15,C,NaN
19,1,0,"Beattie, Mr. Thomson",male,36.0000,0,0,13050,75.2417,C6,C,"Winnipeg, MN"
20,1,1,"Beckwith, Mr. Richard Leonard",male,37.0000,1,1,11751,52.5542,D35,S,"New York, NY"
21,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0000,1,1,11751,52.5542,D35,S,"New York, NY"
22,1,1,"Behr, Mr. Karl Howell",male,26.0000,0,0,111369,30.0000,C148,C,"New York, NY"
23,1,1,"Bidois, Miss. Rosalie",female,42.0000,0,0,PC 17757,227.5250,NaN,C,NaN
24,1,1,"Bird, Miss. Ellen",female,29.0000,0,0,PC 17483,221.7792,C97,S,NaN
25,1,0,"Birnbaum, Mr. Jakob",male,25.0000,0,0,13905,26.0000,NaN,C,"San Francisco, CA"
26,1,1,"Bishop, Mr. Dickinson H",male,25.0000,1,0,11967,91.0792,B49,C,"Dowagiac, MI"
27,1,1,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.0000,1,0,11967,91.0792,B49,C,"Dowagiac, MI"
28,1,1,"Bissette, Miss. Amelia",female,35.0000,0,0,PC 17760,135.6333,C99,S,NaN
29,1,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.0000,0,0,110564,26.5500,C52,S,"Stockholm, Sweden / Washington, DC"
...,...,...,...,...,...,...,...,...,...,...,...,...
1279,3,0,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0000,0,0,350406,7.8542,NaN,S,NaN
1280,3,0,"Vovk, Mr. Janko",male,22.0000,0,0,349252,7.8958,NaN,S,NaN
1281,3,0,"Waelens, Mr. Achille",male,22.0000,0,0,345767,9.0000,NaN,S,"Antwerp, Belgium / Stanton, OH"
1282,3,0,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,NaN
1283,3,0,"Warren, Mr. Charles William",male,NaN,0,0,C.A. 49867,7.5500,NaN,S,NaN
1284,3,0,"Webber, Mr. James",male,NaN,0,0,SOTON/OQ 3101316,8.0500,NaN,S,NaN
1285,3,0,"Wenzel, Mr. Linhart",male,32.5000,0,0,345775,9.5000,NaN,S,NaN
1286,3,1,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.0000,0,0,2688,7.2292,NaN,C,NaN
1287,3,0,"Widegren, Mr. Carl/Charles Peter",male,51.0000,0,0,347064,7.7500,NaN,S,NaN
1288,3,0,"Wiklund, Mr. Jakob Alfred",male,18.0000,1,0,3101267,6.4958,NaN,S,NaN
1289,3,0,"Wiklund, Mr. Karl Johan",male,21.0000,1,0,3101266,6.4958,NaN,S,NaN
1290,3,1,"Wilkes, Mrs. James (Ellen Needs)",female,47.0000,1,0,363272,7.0000,NaN,S,NaN
1291,3,0,"Willer, Mr. Aaron (""Abi Weller"")",male,NaN,0,0,3410,8.7125,NaN,S,NaN
1292,3,0,"Willey, Mr. Edward",male,NaN,0,0,S.O./P.P. 751,7.5500,NaN,S,NaN
1293,3,0,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN,S,NaN
1294,3,0,"Williams, Mr. Leslie",male,28.5000,0,0,54636,16.1000,NaN,S,NaN
1295,3,0,"Windelov, Mr. Einar",male,21.0000,0,0,SOTON/OQ 3101317,7.2500,NaN,S,NaN
1296,3,0,"Wirz, Mr. Albert",male,27.0000,0,0,315154,8.6625,NaN,S,NaN
1297,3,0,"Wiseman, Mr. Phillippe",male,NaN,0,0,A/4. 34244,7.2500,NaN,S,NaN
1298,3,0,"Wittevrongel, Mr. Camille",male,36.0000,0,0,345771,9.5000,NaN,S,NaN
1299,3,0,"Yasbeck, Mr. Antoni",male,27.0000,1,0,2659,14.4542,NaN,C,NaN
1300,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.0000,1,0,2659,14.4542,NaN,C,NaN
1301,3,0,"Youseff, Mr. Gerious",male,45.5000,0,0,2628,7.2250,NaN,C,NaN
1302,3,0,"Yousif, Mr. Wazli",male,NaN,0,0,2647,7.2250,NaN,C,NaN
1303,3,0,"Yousseff, Mr. Gerious",male,NaN,0,0,2627,14.4583,NaN,C,NaN
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,NaN,C,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,C,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,C,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,NaN,S,NaN

In [47]:
dnew = d.sample(frac = 1)

In [48]:
dnew = dnew.reset_index()
del dnew['index']

In [49]:
dnew

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,home.dest
0,3,0,"Markoff, Mr. Marin",male,35.0000,0,0,349213,7.8958,NaN,C,NaN
1,3,0,"Celotti, Mr. Francesco",male,24.0000,0,0,343275,8.0500,NaN,S,London
2,1,1,"Fortune, Miss. Mabel Helen",female,23.0000,3,2,19950,263.0000,C23 C25 C27,S,"Winnipeg, MB"
3,3,0,"Barbara, Miss. Saiide",female,18.0000,0,1,2691,14.4542,NaN,C,"Syria Ottawa, ON"
4,3,1,"de Mulder, Mr. Theodore",male,30.0000,0,0,345774,9.5000,NaN,S,"Belgium Detroit, MI"
5,2,0,"Deacon, Mr. Percy William",male,17.0000,0,0,S.O.C. 14879,73.5000,NaN,S,NaN
6,2,1,"Laroche, Mrs. Joseph (Juliette Marie Louise La...",female,22.0000,1,2,SC/Paris 2123,41.5792,NaN,C,Paris / Haiti
7,3,0,"Rasmussen, Mrs. (Lena Jacobsen Solvang)",female,NaN,0,0,65305,8.1125,NaN,S,NaN
8,3,1,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.0000,0,0,2688,7.2292,NaN,C,NaN
9,2,0,"Bowenur, Mr. Solomon",male,42.0000,0,0,211535,13.0000,NaN,S,London
10,3,0,"Coelho, Mr. Domingos Fernandeo",male,20.0000,0,0,SOTON/O.Q. 3101307,7.0500,NaN,S,Portugal
11,2,1,"Toomey, Miss. Ellen",female,50.0000,0,0,F.C.C. 13531,10.5000,NaN,S,"Indianapolis, IN"
12,2,1,"Laroche, Miss. Louise",female,1.0000,1,2,SC/Paris 2123,41.5792,NaN,C,Paris / Haiti
13,1,0,"Nicholson, Mr. Arthur Ernest",male,64.0000,0,0,693,26.0000,NaN,S,"Isle of Wight, England"
14,3,0,"Johansson, Mr. Erik",male,22.0000,0,0,350052,7.7958,NaN,S,NaN
15,1,1,"Behr, Mr. Karl Howell",male,26.0000,0,0,111369,30.0000,C148,C,"New York, NY"
16,3,0,"Denkoff, Mr. Mitto",male,NaN,0,0,349225,7.8958,NaN,S,"Bulgaria Coon Rapids, IA"
17,3,0,"Turcin, Mr. Stjepan",male,36.0000,0,0,349247,7.8958,NaN,S,NaN
18,1,1,"Fortune, Miss. Ethel Flora",female,28.0000,3,2,19950,263.0000,C23 C25 C27,S,"Winnipeg, MB"
19,3,0,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0000,1,0,345763,18.0000,NaN,S,NaN
20,1,0,"Compton, Mr. Alexander Taylor Jr",male,37.0000,1,1,PC 17756,83.1583,E52,C,"Lakewood, NJ"
21,1,0,"Lindeberg-Lind, Mr. Erik Gustaf (""Mr Edward Li...",male,42.0000,0,0,17475,26.5500,NaN,S,"Stockholm, Sweden"
22,3,0,"Williams, Mr. Leslie",male,28.5000,0,0,54636,16.1000,NaN,S,NaN
23,3,1,"Abbott, Mrs. Stanton (Rosa Hunt)",female,35.0000,1,1,C.A. 2673,20.2500,NaN,S,"East Providence, RI"
24,3,0,"Asim, Mr. Adola",male,35.0000,0,0,SOTON/O.Q. 3101310,7.0500,NaN,S,NaN
25,3,0,"Rosblom, Mrs. Viktor (Helena Wilhelmina)",female,41.0000,0,2,370129,20.2125,NaN,S,NaN
26,3,0,"Pasic, Mr. Jakob",male,21.0000,0,0,315097,8.6625,NaN,S,NaN
27,1,0,"Klaber, Mr. Herman",male,NaN,0,0,113028,26.5500,C124,S,"Portland, OR"
28,2,0,"Jefferys, Mr. Ernest Wilfred",male,22.0000,2,0,C.A. 31029,31.5000,NaN,S,"Guernsey / Elizabeth, NJ"
29,3,0,"Wiklund, Mr. Jakob Alfred",male,18.0000,1,0,3101267,6.4958,NaN,S,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
1279,3,0,"Betros, Master. Seman",male,NaN,0,0,2622,7.2292,NaN,C,NaN
1280,2,1,"Doling, Mrs. John T (Ada Julia Bone)",female,34.0000,0,1,231919,23.0000,NaN,S,Southampton
1281,3,1,"Nilsson, Miss. Helmina Josefina",female,26.0000,0,0,347470,7.8542,NaN,S,NaN
1282,2,0,"Clarke, Mr. Charles Valentine",male,29.0000,1,0,2003,26.0000,NaN,S,"England / San Francisco, CA"
1283,1,0,"Holverson, Mr. Alexander Oskar",male,42.0000,1,0,113789,52.0000,NaN,S,"New York, NY"
1284,3,0,"Saundercock, Mr. William Henry",male,20.0000,0,0,A/5. 2151,8.0500,NaN,S,NaN
1285,3,0,"van Billiard, Mr. Austin Blyler",male,40.5000,0,2,A/5. 851,14.5000,NaN,S,NaN
1286,1,0,"Newell, Mr. Arthur Webster",male,58.0000,0,2,35273,113.2750,D48,C,"Lexington, MA"
1287,3,0,"Kalvik, Mr. Johannes Halvorsen",male,21.0000,0,0,8475,8.4333,NaN,S,NaN
1288,2,0,"Hiltunen, Miss. Marta",female,18.0000,1,1,250650,13.0000,NaN,S,"Kontiolahti, Finland / Detroit, MI"
1289,3,0,"Henriksson, Miss. Jenny Lovisa",female,28.0000,0,0,347086,7.7750,NaN,S,NaN
1290,3,1,"Nakid, Miss. Maria (""Mary"")",female,1.0000,0,2,2653,15.7417,NaN,C,NaN
1291,3,1,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0000,0,2,347742,11.1333,NaN,S,NaN
1292,3,0,"Vander Planke, Miss. Augusta Maria",female,18.0000,2,0,345764,18.0000,NaN,S,NaN
1293,3,0,"van Billiard, Master. Walter John",male,11.5000,1,1,A/5. 851,14.5000,NaN,S,NaN
1294,1,0,"Davidson, Mr. Thornton",male,31.0000,1,0,F.C. 12750,52.0000,B71,S,"Montreal, PQ"
1295,1,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0000,1,0,21228,82.2667,B45,S,"Minneapolis, MN"
1296,3,1,"Johannesen-Bratthammer, Mr. Bernt",male,NaN,0,0,65306,8.1125,NaN,S,NaN
1297,3,1,"Hirvonen, Miss. Hildur E",female,2.0000,0,1,3101298,12.2875,NaN,S,NaN
1298,1,1,"Flynn, Mr. John Irwin (""Irving"")",male,36.0000,0,0,PC 17474,26.3875,E25,S,"Brooklyn, NY"
1299,3,0,"Jussila, Miss. Mari Aina",female,21.0000,1,0,4137,9.8250,NaN,S,NaN
1300,3,1,"Baclini, Mrs. Solomon (Latifa Qurban)",female,24.0000,0,3,2666,19.2583,NaN,C,"Syria New York, NY"
1301,3,0,"Foley, Mr. William",male,NaN,0,0,365235,7.7500,NaN,Q,Ireland
1302,3,0,"Olsen, Mr. Karl Siegwart Andreas",male,42.0000,0,1,4579,8.4042,NaN,S,NaN
1303,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,"Montreal, PQ / Chesterville, ON"
1304,1,1,"Dick, Mr. Albert Adrian",male,31.0000,1,0,17474,57.0000,B20,S,"Calgary, AB"
1305,2,0,"West, Mr. Edwy Arthur",male,36.0000,1,2,C.A. 34651,27.7500,NaN,S,"Bournmouth, England"
1306,3,0,"Brocklebank, Mr. William Alfred",male,35.0000,0,0,364512,8.0500,NaN,S,"Broomfield, Chelmsford, England"
1307,3,1,"Jermyn, Miss. Annie",female,NaN,0,0,14313,7.7500,NaN,Q,NaN
1308,3,0,"Arnold-Franchi, Mr. Josef",male,25.0000,1,0,349237,17.8000,NaN,S,"Altdorf, Switzerland"

In [50]:
del dnew['home.dest']

In [51]:
dnew = dnew.reset_index()
dnew.rename(columns = {'index':'Pid'},inplace = True)

In [52]:
dnew

,Pid,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,0,3,0,"Markoff, Mr. Marin",male,35.0000,0,0,349213,7.8958,NaN,C
1,1,3,0,"Celotti, Mr. Francesco",male,24.0000,0,0,343275,8.0500,NaN,S
2,2,1,1,"Fortune, Miss. Mabel Helen",female,23.0000,3,2,19950,263.0000,C23 C25 C27,S
3,3,3,0,"Barbara, Miss. Saiide",female,18.0000,0,1,2691,14.4542,NaN,C
4,4,3,1,"de Mulder, Mr. Theodore",male,30.0000,0,0,345774,9.5000,NaN,S
5,5,2,0,"Deacon, Mr. Percy William",male,17.0000,0,0,S.O.C. 14879,73.5000,NaN,S
6,6,2,1,"Laroche, Mrs. Joseph (Juliette Marie Louise La...",female,22.0000,1,2,SC/Paris 2123,41.5792,NaN,C
7,7,3,0,"Rasmussen, Mrs. (Lena Jacobsen Solvang)",female,NaN,0,0,65305,8.1125,NaN,S
8,8,3,1,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.0000,0,0,2688,7.2292,NaN,C
9,9,2,0,"Bowenur, Mr. Solomon",male,42.0000,0,0,211535,13.0000,NaN,S
10,10,3,0,"Coelho, Mr. Domingos Fernandeo",male,20.0000,0,0,SOTON/O.Q. 3101307,7.0500,NaN,S
11,11,2,1,"Toomey, Miss. Ellen",female,50.0000,0,0,F.C.C. 13531,10.5000,NaN,S
12,12,2,1,"Laroche, Miss. Louise",female,1.0000,1,2,SC/Paris 2123,41.5792,NaN,C
13,13,1,0,"Nicholson, Mr. Arthur Ernest",male,64.0000,0,0,693,26.0000,NaN,S
14,14,3,0,"Johansson, Mr. Erik",male,22.0000,0,0,350052,7.7958,NaN,S
15,15,1,1,"Behr, Mr. Karl Howell",male,26.0000,0,0,111369,30.0000,C148,C
16,16,3,0,"Denkoff, Mr. Mitto",male,NaN,0,0,349225,7.8958,NaN,S
17,17,3,0,"Turcin, Mr. Stjepan",male,36.0000,0,0,349247,7.8958,NaN,S
18,18,1,1,"Fortune, Miss. Ethel Flora",female,28.0000,3,2,19950,263.0000,C23 C25 C27,S
19,19,3,0,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0000,1,0,345763,18.0000,NaN,S
20,20,1,0,"Compton, Mr. Alexander Taylor Jr",male,37.0000,1,1,PC 17756,83.1583,E52,C
21,21,1,0,"Lindeberg-Lind, Mr. Erik Gustaf (""Mr Edward Li...",male,42.0000,0,0,17475,26.5500,NaN,S
22,22,3,0,"Williams, Mr. Leslie",male,28.5000,0,0,54636,16.1000,NaN,S
23,23,3,1,"Abbott, Mrs. Stanton (Rosa Hunt)",female,35.0000,1,1,C.A. 2673,20.2500,NaN,S
24,24,3,0,"Asim, Mr. Adola",male,35.0000,0,0,SOTON/O.Q. 3101310,7.0500,NaN,S
25,25,3,0,"Rosblom, Mrs. Viktor (Helena Wilhelmina)",female,41.0000,0,2,370129,20.2125,NaN,S
26,26,3,0,"Pasic, Mr. Jakob",male,21.0000,0,0,315097,8.6625,NaN,S
27,27,1,0,"Klaber, Mr. Herman",male,NaN,0,0,113028,26.5500,C124,S
28,28,2,0,"Jefferys, Mr. Ernest Wilfred",male,22.0000,2,0,C.A. 31029,31.5000,NaN,S
29,29,3,0,"Wiklund, Mr. Jakob Alfred",male,18.0000,1,0,3101267,6.4958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
1279,1279,3,0,"Betros, Master. Seman",male,NaN,0,0,2622,7.2292,NaN,C
1280,1280,2,1,"Doling, Mrs. John T (Ada Julia Bone)",female,34.0000,0,1,231919,23.0000,NaN,S
1281,1281,3,1,"Nilsson, Miss. Helmina Josefina",female,26.0000,0,0,347470,7.8542,NaN,S
1282,1282,2,0,"Clarke, Mr. Charles Valentine",male,29.0000,1,0,2003,26.0000,NaN,S
1283,1283,1,0,"Holverson, Mr. Alexander Oskar",male,42.0000,1,0,113789,52.0000,NaN,S
1284,1284,3,0,"Saundercock, Mr. William Henry",male,20.0000,0,0,A/5. 2151,8.0500,NaN,S
1285,1285,3,0,"van Billiard, Mr. Austin Blyler",male,40.5000,0,2,A/5. 851,14.5000,NaN,S
1286,1286,1,0,"Newell, Mr. Arthur Webster",male,58.0000,0,2,35273,113.2750,D48,C
1287,1287,3,0,"Kalvik, Mr. Johannes Halvorsen",male,21.0000,0,0,8475,8.4333,NaN,S
1288,1288,2,0,"Hiltunen, Miss. Marta",female,18.0000,1,1,250650,13.0000,NaN,S
1289,1289,3,0,"Henriksson, Miss. Jenny Lovisa",female,28.0000,0,0,347086,7.7750,NaN,S
1290,1290,3,1,"Nakid, Miss. Maria (""Mary"")",female,1.0000,0,2,2653,15.7417,NaN,C
1291,1291,3,1,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0000,0,2,347742,11.1333,NaN,S
1292,1292,3,0,"Vander Planke, Miss. Augusta Maria",female,18.0000,2,0,345764,18.0000,NaN,S
1293,1293,3,0,"van Billiard, Master. Walter John",male,11.5000,1,1,A/5. 851,14.5000,NaN,S
1294,1294,1,0,"Davidson, Mr. Thornton",male,31.0000,1,0,F.C. 12750,52.0000,B71,S
1295,1295,1,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0000,1,0,21228,82.2667,B45,S
1296,1296,3,1,"Johannesen-Bratthammer, Mr. Bernt",male,NaN,0,0,65306,8.1125,NaN,S
1297,1297,3,1,"Hirvonen, Miss. Hildur E",female,2.0000,0,1,3101298,12.2875,NaN,S
1298,1298,1,1,"Flynn, Mr. John Irwin (""Irving"")",male,36.0000,0,0,PC 17474,26.3875,E25,S
1299,1299,3,0,"Jussila, Miss. Mari Aina",female,21.0000,1,0,4137,9.8250,NaN,S
1300,1300,3,1,"Baclini, Mrs. Solomon (Latifa Qurban)",female,24.0000,0,3,2666,19.2583,NaN,C
1301,1301,3,0,"Foley, Mr. William",male,NaN,0,0,365235,7.7500,NaN,Q
1302,1302,3,0,"Olsen, Mr. Karl Siegwart Andreas",male,42.0000,0,1,4579,8.4042,NaN,S
1303,1303,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S
1304,1304,1,1,"Dick, Mr. Albert Adrian",male,31.0000,1,0,17474,57.0000,B20,S
1305,1305,2,0,"West, Mr. Edwy Arthur",male,36.0000,1,2,C.A. 34651,27.7500,NaN,S
1306,1306,3,0,"Brocklebank, Mr. William Alfred",male,35.0000,0,0,364512,8.0500,NaN,S
1307,1307,3,1,"Jermyn, Miss. Annie",female,NaN,0,0,14313,7.7500,NaN,Q
1308,1308,3,0,"Arnold-Franchi, Mr. Josef",male,25.0000,1,0,349237,17.8000,NaN,S

In [53]:
X_train = dnew[:877]

In [54]:
X_test = dnew[878:]

In [55]:
len(X_train)

877

In [56]:
len(X_test)

431

In [58]:
X_train.to_csv("train.csv")

In [61]:
X_test.drop(labels=['survived'],axis=1).to_csv('test.csv')

In [80]:
t1 = X_test[['Pid','survived']].reset_index()
del t1['index']
t1.to_csv("solutions.csv")

In [63]:
temp = X_test

In [64]:
temp['survived'] = 0

/home/pratik/.local/lib/python3.5/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [71]:
del X_test['survived']

In [76]:
t=pd.read_csv('solutions.csv')
X_test['survived']=t['survived'].tolist()

/home/pratik/.local/lib/python3.5/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [78]:
X_test.to_csv("final_test.csv")